{% load i18n %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% blocktrans %}Password Reset{% endblocktrans %}</title>
</head>
<body style="font-family: sans-serif; padding: 20px;">
  <h2>{% blocktrans %}LiveSignal - Password Reset Request{% endblocktrans %}</h2>
  <p>{% blocktrans %}You're receiving this email because you or someone else has requested a password reset for your account.{% endblocktrans %}</p>
  <p>
    <a href="{{ password_reset_url }}" style="color: #fff; background: #007bff; padding: 10px 15px; text-decoration: none; border-radius: 5px;">
      {% blocktrans %}Reset Password{% endblocktrans %}
    </a>
  </p>
  <p>{% blocktrans %}If you didn't request this, you can safely ignore this email.{% endblocktrans %}</p>
  <p>{% blocktrans %}Thank you for using LiveSignal!{% endblocktrans %}</p>
</body>
</html>
