DEBUG=0
SECRET_KEY=your-secret-key-here  # Keep same as dev

POSTGRES_DB=livesignal
POSTGRES_USER=livesignaluser
POSTGRES_PASSWORD=supersecret
POSTGRES_HOST=your-render-db-host-url
POSTGRES_PORT=5432

ALLOWED_HOSTS=your-backend-domain.com,localhost
CSRF_TRUSTED_ORIGINS=https://your-frontend-domain.com

TWILIO_ACCOUNT_SID=AC5fb05ab20812086b3a347ae7bf87c27f
TWILIO_AUTH_TOKEN=3a2d00a3327b31606bb1a199cddd1201
TWILIO_PHONE_NUMBER=+17472986657

STRIPE_SECRET_KEY=sk_test_51RZaHZRg4xZJSLyJfCDpZ6bzop5OBjS6mz8y1HNf1Ril3mf1YfYE0wO8E5ivZ7a2mlsMznDAXuKdp0xxeZ0qT7T200YYgxe2N2
STRIPE_WEBHOOK_SECRET=whsec_a20940d2f21e8a899258bed5992106441ecbd29129e5d4a76049de2c04d72096
STRIPE_BASIC_PRICE_ID=price_1RZaKxRg4xZJSLyJEa1uq86x
STRIPE_PREMIUM_PRICE_ID=price_1RZaLfRg4xZJSLyJ6heJ0xMg

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=livesignalapp@gmail.com
EMAIL_HOST_PASSWORD=ilev gkvq bwyw hsmk
DEFAULT_FROM_EMAIL=livesignalapp@gmail.com

FRONTEND_DOMAIN=livesignal.app
ACCOUNT_DEFAULT_HTTP_PROTOCOL=https
